<Page
    x:Class="Calculator.MainMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid>
		<StackPanel Orientation="Horizontal">
			<Image  Source="/images/abacus.jpg" Width="400" Margin="20" HorizontalAlignment="Left" VerticalAlignment="Top"></Image>
			
			<StackPanel  HorizontalAlignment="Left" Spacing="15">

			
				<TextBlock Text="Main Menu"
						   FontSize="24"
						   FontWeight="Bold"
                       
						   Margin="20,20,0,20" HorizontalAlignment="Left"/>

				<Button x:Name="mathCalculatorButton" Content="Math Calculator" Width="200" Height="40" Click="mathCalculatorButton_Click"/>
				<Button x:Name="mortgageCalculatorButton" Content="Mortgage Calculator" Width="200" Height="40" Click="mortgageCalculatorButton_Click" />
				<Button x:Name="currencyCalculatorButton"  Content="Currency Calculator" Width="200" Height="40" Click="currencyCalculatorButton_Click"/>
				<Button x:Name="exitButton" Content="Exit" Width="200" Height="40" Click="exitButton_Click"/>

				<Button x:Name="tripCalculatorButton" Content="trip calculator" Width="200" Height="40" Click="tripCalculatorButton_Click" />
				<TextBlock x:Name="tripCalculatorTextBlock"  Width="500" Height="40" />
			</StackPanel>
		</StackPanel>
	</Grid>
</Page>
